MONGO_URI=mongodb+srv://f219212:DeafEdTeam11@cluster0.vnyau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=F219212@cfd.nu.edu.pk
EMAIL_PASS=shareef@hasan

PORT=5000
HOST=0.0.0.0
