# MongoDB Connection String
MONGO_URI=mongodb+srv://f219212:DeafEdTeam11@cluster0.vnyau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=F219212@cfd.nu.edu.pk
EMAIL_PASS=shareef@hasan

# Server Configuration
PORT=5000
HOST=0.0.0.0